#default code path
source_root_package=src
webroot_package=webapp

#bussi_package[User defined]
bussi_package=com.xjtlu
acccode=946b8a59-9d0f-4adf-9a7e-b0cdfcf83490

#ftl resource url
templatepath=config/template
system_encoding=utf-8

#Search Param num [User defined]
jeecg_generate_table_id=id
jeecg_ui_search_filed_num=1